<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>抽奖</title>
<script language="javascript" src="js/jquery-1.8.1.min.js?1396454658" type="text/javascript"></script>
<script language="javascript" src="js/jquery.easing.1.3.js" type="text/javascript"></script>
</head>
<body>
<style>
body{font:12px Arial,"Microsoft Yahei","\5FAE\8F6F\96C5\9ED1",Tahoma,Helvetica,STHeiti,"Hiragino Sans GB";_font-family:Arial,Tahoma,Helvetica,STHeiti;color:#666;}
.c-le{ float:left; background:url(img/bg1.png) no-repeat; width:522px; height:453px; }
.c-pl{ width:366px; height:172px; padding:13px; margin:138px 0 0 31px; }
.btn-cj{ background:url(img/bg-sprite.png) no-repeat -285px -450px; width:242px; height:76px; line-height:71px; display:inline-block; color:#fff15b; font-size:26px; margin-top:18px; text-align:center; margin-left:110px;}
.c-box{ float:left; width:122px; height:172px; overflow:hidden; }
.c-box2{ width:117px; margin-left:10px; }
.c-box3{ width:107px; margin-left:10px; }
.c-box .jp{height:172px;background:url(img/img-jiangpin.png) top center repeat-y;}
.c-rl{width: 279px;}
.c-rl .disc{
	width:279px;
	height:279px;
	position:absolute;
	top:110px;
	left:600px;
	background:url(http://css130.mafengwo.net/mobile/images/sales/bigdisc/disc3.png) no-repeat;
	background-size:279px 279px
}
.c-rl .start{
	width:90px;
	height:98px;
	background:url(http://css130.mafengwo.net/mobile/images/sales/bigdisc/startbtn.png) no-repeat;
	background-size:90px 98px;
	position:absolute;
	top:197px;
	left:695px
}
</style>
<div class="c-le">
        <!--抽奖start-->
        <div class="c-pl">
            <div class="c-box">
                
                <div class="jp"></div>
            </div>
            <div class="c-box c-box2">
                
                <div class="jp"></div>
            </div>
            <div class="c-box c-box3">
                
                <div class="jp"></div>
            </div>
        </div>
        <!--抽奖end-->
        <a class="btn-cj _j_lottery">免费抽奖</a>
</div>
<duv class="c-rl">
	<div class="disc _j_wheel" id="wheel"></div>
	<div class="start _j_start"></div>
</duv>
<!--老虎机-->
<script type="text/javascript">
//兼容firefox下backgroundPositionY支持
    (function($) {
            var div = document.createElement('div'),
            rposition = /([^ ]*) (.*)/;
            if(div.style.backgroundPositionX !== '') {
                $(['X', 'Y']).each(function( i, letter ) {
                    var property = 'backgroundPosition' + letter,
                            isX = letter == 'X';
                    $.cssHooks[property] = {
                        set: function(elem, value) {
                            var current = elem.style.backgroundPosition;
                            elem.style.backgroundPosition = (isX? value + ' ' : '' ) + (current? current.match(rposition)[isX+1] : '0') + (isX? '' : ' ' + value);
                        },
                        get: function(elem, computed) {
                            var current = computed?
                                    $.css(elem, 'backgroundPosition') :
                                    elem.style.backgroundPosition;
                            return current.match(rposition)[!isX+1];
                        }
                    };
                    $.fx.step[property] = function(fx) {
                        $.cssHooks[property].set(fx.elem, fx.now + fx.unit);
                    }
                });
            }
            div = null;
    })(jQuery);
    var isBegin = false;
    //单品高度
    var award_height = 172;
    jQuery(document).ready(function() {
        $("._j_lottery").click(function(){
            //老虎机抽奖结果
            var result = 111;   
            if(isBegin) return false;
            isBegin = true;
            var num_arr = (result+'').split('');
            $(".c-box .jp").each(function(index){
                var _num = $(this);
                setTimeout(function(){
                    _num.animate({
                        backgroundPositionY: (award_height*60) - (award_height*num_arr[index])
                    },{
                        duration: 5000+index*3000,
                        easing: "easeInOutCirc",
                        complete: function(){
                            //操作成功调用
                        }
                    });
                }, index * 300);
            });
        });

        
        
    });
</script>
<!--大转盘-->
<script type="text/javascript" src="js/jQueryRotate.js"></script>
<script type="text/javascript">
    //效果回调方法
    var awardDeal = function(){
       console.log("iphone6");
    };
    var rtt = {
            dom:'wheel',//旋转dom
            num:8,  //抽奖单元数量
            circle_time:7000,   //效果持续时间
            circle_num:40,  //旋转圈数
    };
    var rotate_lottery = function(rtt){
        this.dom = rtt.dom;
        this.num = rtt.num;
        if(rtt.circle_time){
            this.circle_time = rtt.circle_time;
        }else{
            this.circle_time = 7000;
        }
        if(rtt.circle_num){
            this.circle_num = rtt.circle_num;
        }else{
            this.circle_num = 40;
        }
    };
    rotate_lottery.prototype = {
        lottery:function(t){
            var p = 360/this.num;
            var m_deg = p*parseInt(t);
            var degrees = parseInt(this.circle_num)*360+m_deg-parseInt(p/2);
            $("#"+this.dom).rotate({
                angle:0,
                animateTo:degrees,
                easing:$.easing.easeInOut,
                duration:this.circle_time,
                callback:awardDeal
            });
        }
    };
     $(function(){
        $("._j_start").click(function(){
            var lottery = new rotate_lottery(rtt);
            lottery.lottery(8);
        });
     });
</script>
</body>
</html>
